<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulcl">

    <!-- Imagen en la parte superior -->
    <ImageView
        android:id="@+id/imglog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imglog"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:contentDescription="@string/imglog"
    android:layout_marginTop="16dp" />

    <!-- Campo de usuario -->
    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/imglog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/edit_text" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/editTextContrasena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:padding="10dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text" />

    <!-- Texto seleccionable para olvidar contraseña -->
    <TextView
        android:id="@+id/textOlvidasteContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/editTextContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/boton_comenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/verdecl"
        android:text="Comenzar"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/textOlvidasteContrasena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
